# SpringPresantationDemo

./: .gitignore  README.md  pom.xml
src/main/java/com/ikubinfo/annotation/: AnnotationContextTest.java  BPP.java
src/main/java/com/ikubinfo/annotation/configuration/: JavaConfiguration.java
src/main/java/com/ikubinfo/annotation/dependencyinjection/: Exam.java  School.java  Student.java
src/main/java/com/ikubinfo/annotation/spEL/: DataBaseConf.java  Database.java  SpElConfig.java
src/main/java/com/ikubinfo/annotation/stereotypes/: NewStudentDaoImpl.java  StudentDao.java  StudentDaoImpl.java  StudentService.java
src/main/java/com/ikubinfo/aop/: AopMain.java
src/main/java/com/ikubinfo/aop/aspect/: EmployeeAfterAspect.java  EmployeeAnnotationAspect.java  EmployeeAroundAspect.java  EmployeeAspect.java  EmployeeAspectJoinPoint.java  EmployeeAspectPointcut.java  EmployeeXMLConfigAspect.java  Loggable.java  TestAspect.java  TestClass.java
src/main/java/com/ikubinfo/aop/joinpoint/: AllJoinPoints.java
src/main/java/com/ikubinfo/aop/model/: Employee.java
src/main/java/com/ikubinfo/aop/proxy/: AopMainTestProxy.java  TestBeforeAdvice.java  UserService.java  UserServiceImpl.java
src/main/java/com/ikubinfo/aop/service/: EmployeeService.java
src/main/java/com/ikubinfo/core/annotation/: AnnotationContextTest.java  BPP.java
src/main/java/com/ikubinfo/core/xml/: XmlContextTest.java
src/main/java/com/ikubinfo/xml/: XmlContextTest.java
src/main/java/com/ikubinfo/xml/dependencyinjection/: Exam.java  (+2 more)
src/main/resources/: configurations.xml  log4j.properties  test.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
(+14 files in other folders)
